# opengis-client-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/geoklient/model/: CRS.kt  Colors.kt  Dimension.kt  Elevation.kt  ExceptionFormat.kt  Layer.kt  MimeType.kt  Style.kt  Tme.kt  UpdateSequence.kt  WmsRequest.kt
src/main/java/geoklient/model/request/: OpenGisRequest.kt
src/main/java/geoklient/process/: GlobalGeodetic.kt  GlobalMercator.kt  Projections.kt
src/main/java/opengis/model/: CRS.kt  Colors.kt  Dimension.kt  Elevation.kt  ExceptionFormat.kt  Layer.kt  MimeType.kt  Style.kt  Time.kt  UpdateSequence.kt  WmsRequest.kt
src/main/java/opengis/model/app/: Colors.kt  ExceptionFormat.kt  Layer.kt  MimeType.kt  OpenGisServer.kt  OpenGisServerInfo.kt  OpenGisService.kt  Style.kt  Time.kt  UpdateSequence.kt
src/main/java/opengis/model/request/: GetResourceRepresentation.kt  OpenGisRequest.kt
src/main/java/opengis/model/response/: ServiceMetaData.kt
src/main/java/opengis/model/service/: OpenGisService.kt  WebFeatureService.kt
src/main/java/opengis/model/xml/: package.kt
src/main/java/opengis/process/: Callback.kt  DefaultOpenGisResponseDeserializer.kt  DeserializingOpenGisClient.kt  DeserializingOpenGisRequestProcessor.kt  GlobalGeodetic.kt  GlobalMercator.kt  OpenGisClient.kt  OpenGisHttpClient.kt  OpenGisRequestProcessor.kt  OpenGisResponseDeserializer.kt  Projections.kt  ResultDeserializer.kt  ServerListLoader.kt
src/main/java/opengis/process/deserialize/: OpenGisResponseDeserializer.kt
src/main/java/opengis/process/okhttp/: HttpClient.kt  OkHttpClient.kt  OkHttpOpenGisClient.kt  OpenGisRequest.kt  OpenGisRequestAdapter.kt
src/main/java/opengis/process/projection/: Point.kt
src/main/java/opengis/ui/: FeatureProvider.kt  WmtsTileProvider.kt
src/main/java/opengis/ui/model/: MapViewLayer.kt
src/main/java/opengis/ui/view/: LayerBrowserViewContract.kt  MapViewContract.kt
src/main/kotlin/opengis/model/app/: CRS.kt  Dimension.kt  Elevation.kt  OpenGisHttpServer.kt  OpenGisService.kt
src/main/kotlin/opengis/process/: Callback.kt  DeserializingOpenGisRequestProcessor.kt  OpenGisRequestProcessor.kt
src/main/kotlin/opengis/process/model/: TileData.kt
src/main/kotlin/opengis/process/okhttp/: OkHttpOpenGisClient.kt  OpenGisRequestAdapter.kt
src/main/kotlin/opengis/process/projection/: Bounds.kt  Point.kt  Projection.kt  Tile.kt
src/main/kotlin/opengis/ui/: TileProvider.kt  WmsTileProvider.kt
src/main/kotlin/opengis/ui/model/: MapViewLayer.kt
src/main/kotlin/opengis/ui/presenter/: LayerBrowserPresenter.kt  MapPresenter.kt
src/main/kotlin/opengis/ui/process/: OpenGisMapViewManager.kt
src/test/kotlin/opengis/test/: AbstractStreamWmsTests.kt  AbstractWfsTests.kt  AbstractWmsTests.kt  AbstractWmtsTests.kt  OpenGisTests.kt  TestProjection.kt  WfsTests.kt  WmsTests.kt  WmtsTests.kt
src/test/kotlin/opengis/test/impl/: ReferenceWfsTests.kt  ReferenceWmsTests.kt  VictoriaWfsTests.kt  VictoriaWmsTests.kt
src/test/kotlin/opengis/test/process/: TestServerListLoader.kt
src/test/kotlin/opengis/test/util/: XmlDataTests.kt
src/test/kotlin/opengis/test/wfs/: CapabilitiesDeserializerTests.kt  WebFeatureServiceTests.kt
src/test/resources/: serverList.json  wfs-GetCapabilities.xml
src/test/resources/data-vic-gov-au/: README.txt  wcs-GetCapabilities-1.0.0.xml  wms-GetCapabilities-1.3.0.xml
src/test/resources/opengis-reference/: README.txt
(+183 files in other folders)
