apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

buildscript {

    ext.kotlin_version = '1.1.50'
    ext.gson_version   = '2.7'
    ext.okhttp_version = '3.8.1'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile project (':geojson-kotlin')
    compile project (':kimage')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // OkHttp
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Gson
    compile "com.google.code.gson:gson:$gson_version"

    testCompile 'junit:junit:4.12'
    //testCompile 'net.sf.kxml:kxml2:2.3.0'

    //compile "xmlpull:xmlpull:1.1.3.1"
    compile "org.simpleframework:simple-xml:2.7.1"

    // OpenGIS model
    // compile "org.jvnet.ogc:wms-v_1_3_0:2.6.1"
    // compile "org.jvnet.ogc:wmts-v_1_0_0:1.1.0"
    // compile "org.jvnet.ogc:wfs-v_2_0:2.6.1"

}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources
